import * as React from "react";
import "./Input.css";

type Props = {
  value: string,
  onChange: (event: React.ChangeEvent<HTMLInputElement>) => void,
  onClick: () => void,
}

const Input: React.FC<Props> = ({ value, onChange, onClick }) => {
  return (
    <div className="todo-list__item todo-input-container">
      <button className="input-btn" onClick={() => onClick()}>
        <div className="input-btn__icon">
          <svg className="input-btn__image" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 371.412 371.412" xmlSpace="preserve">
            <g>
              <path d="M333.068,161.691c-52.021-52.632-94.86-113.832-153-159.732c-3.672-3.06-7.956-2.448-11.016,1.224   c-42.84,56.304-85.068,112.608-130.968,165.852c-1.836,2.448-1.836,4.896-0.612,6.732c-3.06,3.672,0,11.016,6.12,9.792   c28.152-4.284,56.304,3.06,85.068,1.836c-7.956,34.884-28.152,66.708-42.84,99.144c-6.12,13.465-25.092,48.348-15.3,65.484   c-2.448,3.061-0.612,9.18,4.284,9.791c44.064,1.836,87.516,7.957,130.968,9.182c22.644,0.611,77.111,3.672,87.516-23.256   c1.224-2.449-0.612-4.896-2.448-6.121c1.836-1.225,3.061-3.061,3.061-4.896c-2.448-22.031-17.748-44.062-26.929-64.26   c-12.239-28.152-24.479-58.139-27.54-89.352c28.765,3.672,59.364,4.896,88.129,0.612c6.731-0.612,8.567-8.568,5.508-12.24   C335.517,169.647,336.128,165.363,333.068,161.691z M234.536,171.483c-4.896,0.612-6.12,4.896-4.896,7.956   c-4.284,28.764,6.119,56.916,15.911,83.844c9.181,24.48,19.584,58.141,37.332,77.725l0.612,0.611   c-11.016,4.283-20.808,9.793-33.66,11.629c-22.032,3.672-44.676,2.447-66.708,1.223c-31.824-1.223-65.484-7.344-98.532-4.283   c1.224-8.568,1.224-17.137,3.672-25.705c5.508-19.584,15.3-37.943,23.868-56.303c11.628-26.316,24.48-53.244,27.54-82.008   c4.896-4.285,3.06-13.464-4.284-12.853c-28.152,1.836-56.304-3.672-84.456-0.612c45.9-47.736,85.068-102.204,125.46-155.448   c54.468,44.676,95.472,102.204,144.432,153C292.064,171.483,262.688,168.423,234.536,171.483z" />
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </div>
      </button>
      <input
        type="text"
        placeholder="What needs to be done?"
        className="todo-input"
        value={value}
        onChange={(e) => onChange(e)}
      />
    </div>
  );
};


export default Input;
